T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSENT=18
ADD=19
ADMIN=20
AFTER=21
ALL=22
ALTER=23
ANALYZE=24
AND=25
ANY=26
ARRAY=27
AS=28
ASC=29
AT=30
AUTHORIZATION=31
BERNOULLI=32
BETWEEN=33
BOTH=34
BY=35
CALL=36
CASCADE=37
CASE=38
CAST=39
CATALOG=40
CATALOGS=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMMITTED=46
CONDITIONAL=47
CONSTRAINT=48
COUNT=49
COPARTITION=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_CATALOG=55
CURRENT_DATE=56
CURRENT_PATH=57
CURRENT_ROLE=58
CURRENT_SCHEMA=59
CURRENT_TIME=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATE=64
DAY=65
DEALLOCATE=66
DEFAULT=67
DEFINE=68
DEFINER=69
DELETE=70
DENY=71
DESC=72
DESCRIBE=73
DESCRIPTOR=74
DISTINCT=75
DISTRIBUTED=76
DOUBLE=77
DROP=78
ELSE=79
EMPTY=80
ENCODING=81
END=82
ERROR=83
ESCAPE=84
EXCEPT=85
EXCLUDING=86
EXECUTE=87
EXISTS=88
EXPLAIN=89
EXTRACT=90
FALSE=91
FETCH=92
FILTER=93
FINAL=94
FIRST=95
FOLLOWING=96
FOR=97
FORMAT=98
FROM=99
FULL=100
FUNCTIONS=101
GRACE=102
GRANT=103
GRANTED=104
GRANTS=105
GRAPHVIZ=106
GROUP=107
GROUPING=108
GROUPS=109
HAVING=110
HOUR=111
IF=112
IGNORE=113
IMMEDIATE=114
IN=115
INCLUDING=116
INITIAL=117
INNER=118
INPUT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
INVOKER=124
IO=125
IS=126
ISOLATION=127
JOIN=128
JSON=129
JSON_ARRAY=130
JSON_EXISTS=131
JSON_OBJECT=132
JSON_QUERY=133
JSON_TABLE=134
JSON_VALUE=135
KEEP=136
KEY=137
KEYS=138
LAST=139
LATERAL=140
LEADING=141
LEFT=142
LEVEL=143
LIKE=144
LIMIT=145
LISTAGG=146
LOCAL=147
LOCALTIME=148
LOCALTIMESTAMP=149
LOCATION=150
LOGICAL=151
MAP=152
MATCH=153
MATCHED=154
MATCHES=155
MATCH_RECOGNIZE=156
MATERIALIZED=157
MEASURES=158
MERGE=159
MINUTE=160
MONTH=161
NATURAL=162
NESTED=163
NEXT=164
NFC=165
NFD=166
NFKC=167
NFKD=168
NO=169
NONE=170
NORMALIZE=171
NOT=172
NULL=173
NULLIF=174
NULLS=175
OBJECT=176
OF=177
OFFSET=178
OMIT=179
ON=180
ONE=181
ONLY=182
OPTION=183
OR=184
ORDER=185
ORDINALITY=186
OUTER=187
OUTPUT=188
OVER=189
OVERFLOW=190
PARTITION=191
PARTITIONS=192
PASSING=193
PAST=194
PATH=195
PATTERN=196
PER=197
PERIOD=198
PERMUTE=199
PLAN=200
POSITION=201
PRECEDING=202
PRECISION=203
PREPARE=204
PRIVILEGES=205
PROPERTIES=206
PRUNE=207
QUOTES=208
RANGE=209
READ=210
RECURSIVE=211
REFRESH=212
RENAME=213
REPEATABLE=214
REPLACE=215
RESET=216
RESPECT=217
RESTRICT=218
RETURNING=219
REVOKE=220
RIGHT=221
ROLE=222
ROLES=223
ROLLBACK=224
ROLLUP=225
ROW=226
ROWS=227
RUNNING=228
SCALAR=229
SCHEMA=230
SCHEMAS=231
SECOND=232
SECURITY=233
SEEK=234
SELECT=235
SERIALIZABLE=236
SESSION=237
SET=238
SETS=239
SHOW=240
SOME=241
START=242
STATS=243
SUBSET=244
SUBSTRING=245
SYSTEM=246
TABLE=247
TABLES=248
TABLESAMPLE=249
TEXT=250
TEXT_STRING=251
THEN=252
TIES=253
TIME=254
TIMESTAMP=255
TO=256
TRAILING=257
TRANSACTION=258
TRIM=259
TRUE=260
TRUNCATE=261
TRY_CAST=262
TYPE=263
UESCAPE=264
UNBOUNDED=265
UNCOMMITTED=266
UNCONDITIONAL=267
UNLOAD=268
UNION=269
UNIQUE=270
UNKNOWN=271
UNMATCHED=272
UNNEST=273
UPDATE=274
USE=275
USER=276
USING=277
UTF16=278
UTF32=279
UTF8=280
VALIDATE=281
VALUE=282
VALUES=283
VERBOSE=284
VERSION=285
VIEW=286
WHEN=287
WHERE=288
WINDOW=289
WITH=290
WITHIN=291
WITHOUT=292
WORK=293
WRAPPER=294
WRITE=295
YEAR=296
ZONE=297
EQ=298
NEQ=299
LT=300
LTE=301
GT=302
GTE=303
PLUS=304
MINUS=305
ASTERISK=306
SLASH=307
PERCENT=308
CONCAT=309
QUESTION_MARK=310
DELIMITER=311
STRING=312
UNICODE_STRING=313
BINARY_LITERAL=314
INTEGER_VALUE=315
DECIMAL_VALUE=316
DOUBLE_VALUE=317
IDENTIFIER=318
DIGIT_IDENTIFIER=319
QUOTED_IDENTIFIER=320
BACKQUOTED_IDENTIFIER=321
SIMPLE_COMMENT=322
BRACKETED_COMMENT=323
WS=324
UNRECOGNIZED=325
'.'=1
'('=2
')'=3
','=4
'SKIP'=5
'=>'=6
'->'=7
'['=8
']'=9
':'=10
'|'=11
'^'=12
'$'=13
'{-'=14
'-}'=15
'{'=16
'}'=17
'ABSENT'=18
'ADD'=19
'ADMIN'=20
'AFTER'=21
'ALL'=22
'ALTER'=23
'ANALYZE'=24
'AND'=25
'ANY'=26
'ARRAY'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORIZATION'=31
'BERNOULLI'=32
'BETWEEN'=33
'BOTH'=34
'BY'=35
'CALL'=36
'CASCADE'=37
'CASE'=38
'CAST'=39
'CATALOG'=40
'CATALOGS'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'CONDITIONAL'=47
'CONSTRAINT'=48
'COUNT'=49
'COPARTITION'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_CATALOG'=55
'CURRENT_DATE'=56
'CURRENT_PATH'=57
'CURRENT_ROLE'=58
'CURRENT_SCHEMA'=59
'CURRENT_TIME'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATE'=64
'DAY'=65
'DEALLOCATE'=66
'DEFAULT'=67
'DEFINE'=68
'DEFINER'=69
'DELETE'=70
'DENY'=71
'DESC'=72
'DESCRIBE'=73
'DESCRIPTOR'=74
'DISTINCT'=75
'DISTRIBUTED'=76
'DOUBLE'=77
'DROP'=78
'ELSE'=79
'EMPTY'=80
'ENCODING'=81
'END'=82
'ERROR'=83
'ESCAPE'=84
'EXCEPT'=85
'EXCLUDING'=86
'EXECUTE'=87
'EXISTS'=88
'EXPLAIN'=89
'EXTRACT'=90
'FALSE'=91
'FETCH'=92
'FILTER'=93
'FINAL'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FORMAT'=98
'FROM'=99
'FULL'=100
'FUNCTIONS'=101
'GRACE'=102
'GRANT'=103
'GRANTED'=104
'GRANTS'=105
'GRAPHVIZ'=106
'GROUP'=107
'GROUPING'=108
'GROUPS'=109
'HAVING'=110
'HOUR'=111
'IF'=112
'IGNORE'=113
'IMMEDIATE'=114
'IN'=115
'INCLUDING'=116
'INITIAL'=117
'INNER'=118
'INPUT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'INVOKER'=124
'IO'=125
'IS'=126
'ISOLATION'=127
'JOIN'=128
'JSON'=129
'JSON_ARRAY'=130
'JSON_EXISTS'=131
'JSON_OBJECT'=132
'JSON_QUERY'=133
'JSON_TABLE'=134
'JSON_VALUE'=135
'KEEP'=136
'KEY'=137
'KEYS'=138
'LAST'=139
'LATERAL'=140
'LEADING'=141
'LEFT'=142
'LEVEL'=143
'LIKE'=144
'LIMIT'=145
'LISTAGG'=146
'LOCAL'=147
'LOCALTIME'=148
'LOCALTIMESTAMP'=149
'LOCATION'=150
'LOGICAL'=151
'MAP'=152
'MATCH'=153
'MATCHED'=154
'MATCHES'=155
'MATCH_RECOGNIZE'=156
'MATERIALIZED'=157
'MEASURES'=158
'MERGE'=159
'MINUTE'=160
'MONTH'=161
'NATURAL'=162
'NESTED'=163
'NEXT'=164
'NFC'=165
'NFD'=166
'NFKC'=167
'NFKD'=168
'NO'=169
'NONE'=170
'NORMALIZE'=171
'NOT'=172
'NULL'=173
'NULLIF'=174
'NULLS'=175
'OBJECT'=176
'OF'=177
'OFFSET'=178
'OMIT'=179
'ON'=180
'ONE'=181
'ONLY'=182
'OPTION'=183
'OR'=184
'ORDER'=185
'ORDINALITY'=186
'OUTER'=187
'OUTPUT'=188
'OVER'=189
'OVERFLOW'=190
'PARTITION'=191
'PARTITIONS'=192
'PASSING'=193
'PAST'=194
'PATH'=195
'PATTERN'=196
'PER'=197
'PERIOD'=198
'PERMUTE'=199
'PLAN'=200
'POSITION'=201
'PRECEDING'=202
'PRECISION'=203
'PREPARE'=204
'PRIVILEGES'=205
'PROPERTIES'=206
'PRUNE'=207
'QUOTES'=208
'RANGE'=209
'READ'=210
'RECURSIVE'=211
'REFRESH'=212
'RENAME'=213
'REPEATABLE'=214
'REPLACE'=215
'RESET'=216
'RESPECT'=217
'RESTRICT'=218
'RETURNING'=219
'REVOKE'=220
'RIGHT'=221
'ROLE'=222
'ROLES'=223
'ROLLBACK'=224
'ROLLUP'=225
'ROW'=226
'ROWS'=227
'RUNNING'=228
'SCALAR'=229
'SCHEMA'=230
'SCHEMAS'=231
'SECOND'=232
'SECURITY'=233
'SEEK'=234
'SELECT'=235
'SERIALIZABLE'=236
'SESSION'=237
'SET'=238
'SETS'=239
'SHOW'=240
'SOME'=241
'START'=242
'STATS'=243
'SUBSET'=244
'SUBSTRING'=245
'SYSTEM'=246
'TABLE'=247
'TABLES'=248
'TABLESAMPLE'=249
'TEXT'=250
'STRING'=251
'THEN'=252
'TIES'=253
'TIME'=254
'TIMESTAMP'=255
'TO'=256
'TRAILING'=257
'TRANSACTION'=258
'TRIM'=259
'TRUE'=260
'TRUNCATE'=261
'TRY_CAST'=262
'TYPE'=263
'UESCAPE'=264
'UNBOUNDED'=265
'UNCOMMITTED'=266
'UNCONDITIONAL'=267
'UNLOAD'=268
'UNION'=269
'UNIQUE'=270
'UNKNOWN'=271
'UNMATCHED'=272
'UNNEST'=273
'UPDATE'=274
'USE'=275
'USER'=276
'USING'=277
'UTF16'=278
'UTF32'=279
'UTF8'=280
'VALIDATE'=281
'VALUE'=282
'VALUES'=283
'VERBOSE'=284
'VERSION'=285
'VIEW'=286
'WHEN'=287
'WHERE'=288
'WINDOW'=289
'WITH'=290
'WITHIN'=291
'WITHOUT'=292
'WORK'=293
'WRAPPER'=294
'WRITE'=295
'YEAR'=296
'ZONE'=297
'='=298
'<'=300
'<='=301
'>'=302
'>='=303
'+'=304
'-'=305
'*'=306
'/'=307
'%'=308
'||'=309
'?'=310
';'=311
